* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.brand-logo{
  width: 110px;
  position: relative;
  left:3rem
}

.navbar{
  width: 100%;
  height: 70px;
  box-shadow: 0px 1px 0px silver;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-container{
  width: 40%;
  display: flex;
  position: relative;
  right: 8rem;
  left: 2rem;
}

.search-container .search-input{
  width: 550px;
  height: 42px;
  border:1px solid rgba(0,0,0,0.1);
  outline: none;
  padding-left: 10px;
  font-size: 18px;
}
.search-container .search-input:focus{
  box-shadow: inset 0.5px 0.5px 0.5px darkblue, 0.5px 0.5px 0.5px darkblue;
}

.search-container .button{
  width: 70px;
  outline: none;
  border: none;
  height: 42px;
  position: relative;
  left: 0.4px;
}


.search-container .button:active{
box-shadow: 0.6px 0.7px 0px silver;
}



 .users_set{
  display: flex;
  width: 220px;
  justify-content: space-around;
  align-items: center;
  font-size: 23px;
}
 .users_set .avatar{
  width: 40px;
  height: 40px;
  border-radius: 50%;
 
}

.micro{
  font-size: 24px;
  position: relative;
  top:2px;
  left:1rem;
  background-color: rgba(0, 0, 0, 0.048);
  padding: 10px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  cursor: pointer;
}
.micro:active{
  background: rgba(0,0,0,0.1);

}
/*2-step */

.toogle-sidebar{
width: 40px;
height: 40px;
border-radius: 50%;
padding: 8px;
position: relative;
left:2rem;
cursor: pointer;
}

.toogle-sidebar:active{
  background: rgba(0, 0, 0, 0.048);
}

.sidebar{
  width: 17%;
  box-shadow: 0.5px 0px 10px rgba(0, 0, 0, 0.048);
  height:90vh;
  transition: transform 0.2s ease;
  overflow-y: scroll;
}

.swipe-sidebar{
  transform: translateX(-100%);
}


.sidebar .sidebar-list{
  width: 100%;
  height: 200vh;
}

.sidebar::-webkit-scrollbar{
  width: 10px;
}

.sidebar::-webkit-scrollbar-track{
  background: rgba(0, 0, 0, 0.048);
}

.sidebar::-webkit-scrollbar-thumb{
  width: 10px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.455);
}
.sidebar .sidebar-list ul{
  width: 112%;
  position: relative;
  left: -2rem;
  overflow-x: hidden;
}
.sidebar .sidebar-list ul li{
  font-size: 20px;
  width: 100%;
  padding: 12px 25px;
  list-style-type: none;
  display: flex;
  align-items: center;
  
}
.sidebar .sidebar-list ul li span{
  position: relative;
  left: 15px;
  font-size: 15px;
}
.sidebar .sidebar-list ul li:hover{
  background: rgba(0, 0, 0, 0.048);
}

.line{
  width: 100%;
  display: block;
  height: 1px;
  background: rgba(192, 192, 192, 0.534);
}

.test{
  border: none;
}

.test:active{
  box-shadow: 0px 0px 0px;
}
.form-control{
  border: none;
}